{
  "name": "session-manager-for-browsers",
  "description": "Precorconnect session manager for browsers.",
  "homepage": "https://bitbucket.org/precorconnect/session-manager-for-browsers",
  "private": true,
  "version": "0.0.57",
  "repository": {
    "type": "git",
    "url": "bitbucket:precorconnect/session-manager-for-browsers"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "jspm": "^0.16.0",
    "jspm-git": "^0.3.3",
    "karma": "^0.13.9",
    "karma-cli": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.1",
    "karma-junit-reporter": "^0.3.4",
    "karma-sauce-launcher": "^0.2.14",
    "karma-spec-reporter": "0.0.20"
  },
  "directories": {
    "lib": "src"
  },
  "main": "src/index.js",
  "scripts": {
    "postinstall": "jspm config registries.bitbucket.baseurl https://bitbucket.org/ && jspm config registries.bitbucket.handler jspm-git && jspm install",
    "test": "karma start",
    "preversion": "npm test",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "jspm": {
    "main": "index",
    "directories": {
      "lib": "src"
    },
    "dependencies": {
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.9.2",
      "identity-service-sdk": "bitbucket:precorconnect/identity-service-sdk-for-javascript@^0.0.119",
      "localforage": "npm:localforage@^1.3.3",
      "uri": "github:medialize/URI.js@^1.16.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
